# indy-sdk

.github/workflows/: android-integration.yml
Specs/libindy-objc/1.15.0/: libindy-objc.podspec.json
Specs/libindy-objc/1.15.1/: libindy-objc.podspec.json
Specs/libindy-objc/1.15.2/: libindy-objc.podspec.json
samples/android/: settings.gradle
samples/android/app/: build.gradle
samples/android/app/src/androidTest/java/org/hyperledger/indy/sdk/: ExampleInstrumentedTest.kt
samples/android/app/src/main/: AndroidManifest.xml
samples/android/app/src/main/java/org/hyperledger/indy/sdk/: App.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/demos/: Anoncreds.java  AnoncredsRevocation.java  Crypto.java  Endorser.java  Ledger.java
samples/android/app/src/main/java/org/hyperledger/indy/sdk/helpers/: DemoActionHelper.kt  MessageHelper.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/listeners/: ActionFailListener.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/: BaseActivity.kt  MainActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/anoncreds/: AnoncredsActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/anoncreds_revocation/: AnoncredsRevocationActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/base/: BaseActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/base/models/: WalletData.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/crypto/: CryptoActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/endorser/: EndorserActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/ui/ledger/: LedgerActivity.kt
samples/android/app/src/main/java/org/hyperledger/indy/sdk/utils/: EnvironmentUtils.java  EnvironmentUtils.kt  PoolJson.java  PoolJson.kt  PoolUtils.java  PoolUtils.kt
samples/android/app/src/main/res/drawable/: button_click_selector.xml  rounded_button_enabled.xml  rounded_button_pressed.xml
samples/android/app/src/main/res/layout/: activity_anoncreds.xml  activity_anoncreds_revocation.xml  activity_base.xml  activity_crypto.xml  activity_endorser.xml  activity_ledger.xml  activity_main.xml  base_main_content.xml  demos_activity.xml  demos_main_content.xml
samples/android/app/src/main/res/mipmap-anydpi-v26/: indy_logo.xml
samples/android/app/src/main/res/values/: colors.xml  indy_logo_background.xml  strings.xml  strings_anoncreds_activity.xml  strings_anoncreds_revocation_activity.xml  strings_crypto_activity.xml  strings_endorser_activity.xml  strings_ledger_activity.xml  strings_main_activity.xml  themes.xml
samples/android/app/src/test/java/org/hyperledger/indy/sdk/: ExampleUnitTest.kt
samples/android/gradle/wrapper/: gradle-wrapper.properties
wrappers/android/: CMakeLists.txt  Jenkinsfile  README.md  build.gradle  ci_build.sh  docker-compose.yml  gradle.properties  settings.gradle
wrappers/android/config/docker/platform/: Dockerfile
wrappers/android/src/androidTest/: AndroidManifest.xml
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/: AndroidInitHelper.java  IndyIntegrationTest.java  IndyIntegrationTestWithPoolAndSingleWallet.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/anoncreds/: AnoncredsIntegrationTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/demo/: AnoncredsDemoTest.java  CryptoDemoTest.java  LedgerDemoTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/interaction/: AnoncredsVerifyProofAfterCredentialRevokeTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/ledger/: AuthRuleRequestsTest.java  PoolRestartRequestTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/payment/: BuildGetPaymentSourcesWithFromRequestTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/pool/: CreatePoolTest.java
wrappers/android/src/androidTest/java/org/hyperledger/indy/sdk/utils/: AndroidInitHelper.java  EnvironmentUtils.java  PoolUtils.java  StorageUtils.java
wrappers/android/src/main/: AndroidManifest.xml
wrappers/android/src/main/java/org/hyperledger/indy/sdk/: IndyJava.java
wrappers/android/src/main/java/org/hyperledger/indy/sdk/anoncreds/: Anoncreds.java
wrappers/android/src/main/java/org/hyperledger/indy/sdk/ledger/: Ledger.java
wrappers/android/src/main/java/org/hyperledger/indy/sdk/non_secrets/: WalletRecord.java  WalletSearch.java
wrappers/android/src/main/java/org/hyperledger/indy/sdk/pool/: Pool.java
wrappers/android/src/main/java/org/hyperledger/indy/sdk/wallet/: Wallet.java
wrappers/ios/: README.md
wrappers/ios/libindy-pod/: Podfile  universal_framework.sh
wrappers/ios/libindy-pod/Indy-demo.xcodeproj/: project.pbxproj
wrappers/ios/libindy-pod/Indy.framework/: Info.plist
wrappers/ios/libindy-pod/Indy.framework/Headers/: Indy-Swift.h
wrappers/ios/libindy-pod/Indy.framework/Modules/Indy.swiftmodule/: arm64-apple-ios.swiftdoc  arm64.swiftmodule  x86_64-apple-ios-simulator.swiftdoc  x86_64-apple-ios-simulator.swiftmodule
wrappers/ios/libindy-pod/Indy.framework/Modules/Indy.swiftmodule/Project/: x86_64.swiftsourceinfo
wrappers/ios/libindy-pod/Indy.xcodeproj/: project.pbxproj
wrappers/ios/libindy-pod/Indy.xcodeproj/xcshareddata/xcschemes/: Indy.xcscheme
wrappers/ios/libindy-pod/Indy/Wrapper/: IndyAnoncreds.h  IndyAnoncreds.mm
