plugins {
    id("com.android.library")
    id("maven-publish")
}

android {
    compileSdkVersion = 29
    buildToolsVersion = "30.0.2"

    defaultConfig {
        minSdkVersion(21)
        targetSdkVersion(29)
        versionCode = 1
        versionName = "1.0"

        ndk {
            abiFilters "x86", "x86_64", "armeabi-v7a", "arm64-v8a"
        }

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
//        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    ndkVersion = "21.3.6528147"

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

//    testOptions {
//        execution 'ANDROIDX_TEST_ORCHESTRATOR'
//    }

}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'id.global.sdk.android'
                artifactId = 'indy'
                version = '0.2.0'
            }
        }

        repositories {
            maven {
                name = "GitHubPackages"
                url = uri("https://maven.pkg.github.com/blazsolar/indy-sdk")
                credentials {
                    username = project.findProperty("gpr.user") ?: null
                    password = project.findProperty("gpr.key") ?: null
                }
            }
        }
    }
}


repositories {
    mavenCentral()
    google()
    jcenter()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation('com.github.bright:slf4android:0.1.6') {
        transitive = true
    }
    api("org.slf4j:slf4j-api:1.7.30")
    api("net.java.dev.jna:jna:5.6.0@aar")
    api("org.apache.commons:commons-lang3:3.11")
    api("net.sourceforge.streamsupport:android-retrofuture:1.7.2")

    androidTestImplementation("junit:junit:4.13")
    androidTestImplementation("androidx.test:runner:1.3.0")
    androidTestImplementation("androidx.test.ext:junit:1.1.2")
    androidTestImplementation("commons-io:commons-io:2.7")
    androidTestImplementation("org.bitcoinj:bitcoinj-core:0.15.8")
    androidTestImplementation("com.google.code.gson:gson:2.8.6")
    androidTestImplementation("org.bouncycastle:bcprov-jdk15to18:1.66") // as it does not include QTeslaKeyEncodingTests file which would be picked up by android tests.

//    androidTestUtil 'androidx.test:orchestrator:1.3.0'
}
